# Dimension

./: README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olacos/kunyu/: WBShareActivity.java
app/src/main/java/com/olacos/kunyu/global/: App.java  MyApplication.java  SoFile.java  VideoApplication.java
app/src/main/java/com/olacos/kunyu/global/bean/: LoginBean.java  RegisterCodeBean.java
app/src/main/java/com/olacos/kunyu/global/control/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/olacos/kunyu/global/internet/: ApiService.java  I.java  WebUrl.java
app/src/main/java/com/olacos/kunyu/global/util/: GoTopScrollView.java  HttpMethods.java
app/src/main/java/com/olacos/kunyu/home/: HomeFragment.java  HomeMsgActivity.java  HomeQRCodeActivity.java
app/src/main/java/com/olacos/kunyu/league/: LeagueFragment.java
app/src/main/java/com/olacos/kunyu/mine/: MineDrawerActivity.java
app/src/main/java/com/olacos/kunyu/publish/control/: PublishActivityActivity.java  PublishGoodsActivity.java  PublishPopWindow.java  PublishPostsActivity.java
app/src/main/java/com/olacos/kunyu/publish/utils/: KickBackAnimator.java  ScreenUtils.java
app/src/main/java/com/olacos/kunyu/secondhand/: SecondhandFragment.java  SortActivity.java
app/src/main/java/com/olacos/kunyu/video/: BaseActivity.java  CutVideoActivity.java  CutView.java  EditVideoActivity.java  FocusSurfaceView.java  MyVideoView.java  RecordedButton.java  TouchView.java  TuyaView.java  VideoActivity.java  VideoApplication.java  VideoPlayActivity.java
app/src/main/java/com/olacos/kunyu/word/: WordFragment.java
app/src/main/java/com/olacos/kunyu/wxapi/: WXEntryActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/: WBShareActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/activity/: HomeMsgActivity.java  HomeQRCodeActivity.java  MainActivity.java  MineDrawerActivity.java  MyDrawerActivity.java  SortActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/fragment/: HomeFragment.java  LeagueFragment.java  SecondhandFragment.java  WordFragment.java
app/src/main/java/com/startsmake/llrisetabbardemo/global/: App.java  GoTopScrollView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SoFile.java  VideoApplication.java
app/src/main/java/com/startsmake/llrisetabbardemo/global/bean/: RegisterCodeBean.java
app/src/main/java/com/startsmake/llrisetabbardemo/global/control/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/global/internet/: ApiService.java  I.java  WebUrl.java
app/src/main/java/com/startsmake/llrisetabbardemo/home/: HomeFragment.java  HomeMsgActivity.java  HomeQRCodeActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/league/: LeagueFragment.java
app/src/main/java/com/startsmake/llrisetabbardemo/mine/: MineDrawerActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/publish/: PublicActivityActivity.java  PublicGoodsActivity.java  PublishActivityActivity.java  PublishGoodsActivity.java  PublishPopWindow.java  PublishPostsActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/secondhand/: SecondhandFragment.java  SortActivity.java
app/src/main/java/com/startsmake/llrisetabbardemo/word/: WordFragment.java
app/src/main/java/com/startsmake/llrisetabbardemo/wxapi/: WXEntryActivity.java
app/src/main/java/com/yixia/camera/util/: FocusSurfaceView.java
app/src/main/res/color/: dialog_pro_color.xml
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/drawable-hdpi/: btn_shape_white.xml  btn_shape_yellow.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_home_msg.xml  activity_home_qrcode.xml  activity_login.xml  activity_main.xml  activity_mine_drawer.xml  activity_my_drawer.xml  activity_public_activity.xml  activity_public_goods.xml  activity_publish_activity.xml  activity_publish_goods.xml  activity_publish_posts.xml  activity_register.xml  activity_search.xml  activity_sort.xml  activity_splash.xml  activity_video.xml  activity_video_play.xml  fragment_home.xml  fragment_league.xml  fragment_secondhand.xml  fragment_word.xml  layout_drawer_menu.xml  layout_drawer_mine.xml  layout_home_shape.xml  layout_main.xml  layout_tab_shape.xml  layout_title_bar.xml  layout_title_tab.xml
app/src/main/res/layout-sw550dp-large/: activity_cut_video.xml  activity_edit_video.xml  activity_video.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smallvideo/: build.gradle
(+17 files in other folders)
