<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="我会扫描二维码"
        android:textSize="18sp" />
    <!--<cn.bingoogolapple.qrcode.zbar.ZBarView-->
    <!--android:id="@+id/z_bar_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:qrcv_animTime="1000"-->
    <!--app:qrcv_borderColor="@android:color/white"-->
    <!--app:qrcv_borderSize="1dp"-->
    <!--app:qrcv_cornerColor="@color/colorPrimaryDark"-->
    <!--app:qrcv_cornerLength="20dp"-->
    <!--app:qrcv_cornerSize="3dp"-->
    <!--app:qrcv_isShowDefaultScanLineDrawable="true"-->
    <!--app:qrcv_maskColor="#33FFFFFF"-->
    <!--app:qrcv_rectWidth="200dp"-->
    <!--app:qrcv_scanLineColor="@color/colorPrimaryDark"-->
    <!--app:qrcv_topOffset="90dp" />-->
</RelativeLayout>
