<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF2">

    <include
        android:id="@+id/layout_word"
        layout="@layout/layout_title_tab" />

    <com.olacos.kunyu.global.util.GoTopScrollView
        android:id="@+id/go_top_scroll_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_word">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_tab_shape" />

            <WebView
                android:id="@+id/web_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.olacos.kunyu.global.util.GoTopScrollView>

    <!-- 用于回到顶部 -->
    <ImageButton
        android:id="@+id/goto_top_word"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/to_top"
        android:visibility="gone" />
</RelativeLayout>