<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF2">

    <LinearLayout
        android:id="@+id/layout_league"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/text_select_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title_back"
            android:visibility="invisible" />

        <include layout="@layout/layout_home_shape" />

        <ImageButton
            android:id="@+id/ib_mi_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/background"
            android:padding="8dp"
            android:src="@drawable/title_mi" />
    </LinearLayout>

    <com.olacos.kunyu.global.util.GoTopScrollView
        android:id="@+id/go_top_scroll_league"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_league">

        <WebView
            android:id="@+id/web_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.olacos.kunyu.global.util.GoTopScrollView>

    <!--<GoTopScrollView-->
    <!--android:id="@+id/go_top_scroll_league"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/layout_league">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/layout_tab_shape" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/eg_league" />-->
    <!--</LinearLayout>-->
    <!--</GoTopScrollView>-->

    <!-- 用于回到顶部 -->
    <ImageButton
        android:id="@+id/goto_top_league"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/to_top"
        android:visibility="gone" />
</RelativeLayout>