<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_back_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/text_title_register"
        android:padding="10dp"
        android:src="@drawable/title_back" />


    <!--<TextView-->
    <!--android:id="@+id/text_title_tab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp"-->
    <!--android:text="标题栏"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->
    <include layout="@layout/layout_home_shape" />

    <ImageView
        android:id="@+id/img_mi_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/title_mi" />

    <TextView
        android:id="@+id/text_title_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:text="右侧"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>