<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_shape"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:background="@drawable/bg_shape"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/find_shape" />

    <!--background为null去掉下划线-->
    <!--cursorVisible为false去掉光标-->
    <EditText
        android:id="@+id/edit_shape"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="false"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="搜索您想要的"
        android:textColorHint="@color/colorA0"
        android:textSize="13sp" />
</LinearLayout>